# java-task-threading

./: .editorconfig  .gitignore  README.md  pom.xml  settings.xml
.circleci/: config.yml
src/main/java/com/github/deinok/threading/: ContinueWithAction.java  ExecutionMode.java  IDeferred.java  IPromise.java  ITask.java  InternalFutureTask.java  InternalIPromise.java  OnException.java  OnSuccess.java  Promise.java  RuntimeThreadException.java  Task.java  TaskRunnable.java  TaskState.java  TaskStatus.java
src/main/java/com/github/deinok/threading/group/: ITaskGroup.java  TaskList.java
src/test/java/com/github/deinok/threading/: BaseTest.java  Constants.java  TaskContinueWithTest.java  TaskExecuteAsync.java  TaskExecuteAsyncTests.java  TaskExecuteSync.java  TaskExecuteSyncTests.java  TaskGetId.java  TaskGetIdTest.java  TaskGetResultAsyncTests.java  TaskGetStatusTest.java  TaskIsCompletedTest.java  TaskLongActionTests.java  TaskOnExceptionTests.java  TaskOnSuccessTests.java  TaskPriorityTest.java  TaskRunSynchronouslyTest.java  TaskRuntimeThreadExceptionTest.java  TaskStartTest.java  TaskStaticDelay.java  TaskStaticDelayTest.java  TaskStaticFromResult.java  TaskStaticFromResultTest.java  TaskStaticGetCompletedTask.java  TaskStaticGetCompletedTaskTest.java  TaskStaticRun.java  TaskStaticRunTest.java  TaskStaticWaitAll.java  TaskStaticWaitAllTest.java  TaskStaticWaitAny.java  TaskStaticWaitAnyTest.java  TaskStaticWhenAll.java  TaskStaticWhenAllTest.java  TaskStaticWhenAny.java  TaskStaticWhenAnyTest.java  TaskTests.java
src/test/java/com/github/deinok/threading/group/: TaskListExecuteAsyncTest.java
src/test/java/com/github/deinok/threding/: TaskExecuteSync.java  TaskTests.java
